### ISSUE TITLE
RealSenseNodeFactory segfault during launch 

### ISSUE THREAD

**Issue by ghost** [realsenseai/realsense-ros#1228]
Per @doronhi request, I'm creating a new issue for this error. Originally posted in #1191.

My setup:
OS: Ubuntu 18.04
Camera: d435i
Firmware: 5.12.5.0
librealsense version: 2.35.0

I'm running into the launch issue using `rs_rgbd.launch` and `rs_camera.launch`. The launch files worked before but I recently updated to `librealsense 2.35.0` and the launch file no longer works. I narrowed the error down to the `nodelet.launch.xml` specfically in the `RealSenseNodeFactory` class. The `realsense2_camera_manager` failed to launch due to segfault.

```
Thread 25 "nodelet" received signal SIGSEGV, Segmentation fault.
```

I enabled `gdb` and ran a backtrace: 

```shell
    this=<optimized out>) at /home/jenkins/workspace/LRS_SDK_CI_Debian/src/src/types.h:415
#34 librealsense::sensor_base::get_stream_profiles (this=<optimized out>, tag=<optimized out>)
    at /home/jenkins/workspace/LRS_SDK_CI_Debian/src/src/sensor.cpp:196
#35 0x00007fffda494e6c in rs2_get_stream_profiles (sensor=0x7fffa4091570, error=0x7fffa8b2c238)
    at /home/jenkins/workspace/LRS_SDK_CI_Debian/src/src/rs.cpp:306
#36 0x00007fffdb4f1a4b in rs2::sensor::get_stream_profiles (this=0x7fffa4090f28)
    at /usr/include/librealsense2/hpp/rs_sensor.hpp:228
#37 0x00007fffdb4d6594 in realsense2_camera::BaseRealSenseNode::enable_devices (this=0x7fffa401e130)
    at /home/truhoang/1-Project_Code/ubtech_ws/src/realsense-ros/realsense2_camera/src/base_realsense_node.cpp:903
#38 0x00007fffdb4c9aa5 in realsense2_camera::BaseRealSenseNode::publishTopics (this=0x7fffa401e130)
    at /home/truhoang/1-Project_Code/ubtech_ws/src/realsense-ros/realsense2_camera/src/base_realsense_node.cpp:191
#39 0x00007fffdb490d1f in realsense2_camera::RealSenseNodeFactory::StartDevice (this=0x55555624c940)
    at /home/truhoang/1-Project_Code/ubtech_ws/src/realsense-ros/realsense2_camera/src/realsense_node_factory.cpp:320
```

**Comment by ghost** [comment]
Downgraded `librealsense` to `v2.33.1` and relaunch shows no segfault error. But new firmware installed using `realsense-viewer` (`05.12.05.00`) shows the following error:

```shell
[ INFO] [1591148280.396089253]:  
 02/06 18:38:00,406 ERROR [140402921432832] (handle-libusb.h:51) failed to open usb interface: 0, error: RS2_USB_STATUS_ACCESS
 02/06 18:38:00,427 WARNING [140403035809536] (rs.cpp:283) null pointer passed for argument "device"
[ WARN] [1591148280.427877974]: Device 1/1 failed with exception: failed to set power state
[ERROR] [1591148280.427915510]: The requested device with device name containing d435 is NOT found. Will Try again.
```

On `realsense-viewer` the camera is shown connected to a USB 3.2 port

**Comment by ghost** [comment]
> Downgraded `librealsense` to `v2.33.1` and relaunch shows no segfault error. But new firmware installed using `realsense-viewer` (`05.12.05.00`) shows the following error:
> 
> ```shell
> [ INFO] [1591148280.396089253]:  
>  02/06 18:38:00,406 ERROR [140402921432832] (handle-libusb.h:51) failed to open usb interface: 0, error: RS2_USB_STATUS_ACCESS
>  02/06 18:38:00,427 WARNING [140403035809536] (rs.cpp:283) null pointer passed for argument "device"
> [ WARN] [1591148280.427877974]: Device 1/1 failed with exception: failed to set power state
> [ERROR] [1591148280.427915510]: The requested device with device name containing d435 is NOT found. Will Try again.
> ```
> 
> On `realsense-viewer` the camera is shown connected to a USB 3.2 port

Downgraded the firmware to `5.12.3` and the above error goes away

**Comment by chaitudarz** [comment]
hello @truhoang-ubtrobot could you tell me how to downgrade the firmware to 5.12.3, as I have the same error [https://github.com/IntelRealSense/realsense-ros/issues/1228#issuecomment-638309946](url).

I have used the method 1 from this page [https://github.com/IntelRealSense/realsense-ros](url). 

Regards,
Chaitanya

**Comment by ghost** [comment]
@chaitudarz 
1. You can download the 5.12.3 firmware file from here: https://dev.intelrealsense.com/docs/firmware-releases
2. Plug your realsense camera into your PC
3. Open `realsense-viewer`
4. Click on `More`->`Update Firmware` and select the downloaded `.bin` file
5. Follow the prompts

**Comment by RealSenseSupport** [comment]
Hi,

Are you still experiencing this? We are unable to reproduce this issue with the latest F/W and RealSenseViewer.

Thanks

**Comment by chaitudarz** [comment]
@truhoang-ubtrobot, 

Thanks for the reply. Now it's working totally fine. :)

@RealSenseSupport 

Nope, Now I am not facing any more issues. 

Thank you :)

**Comment by ghost** [comment]
@RealSenseSupport 
New `realsense-ros` release (2.2.14) fixes the issue mentioned.

**Comment by ghost** [comment]
@RealSenseSupport Previous comment refers to L515. Tested with D435i and the same issue occurs

**Comment by RealSenseSupport** [comment]
Hi,

Will you be needing further help with this? If we don’t hear from you in 7 days, this issue will be closed.

Thanks

**Comment by ghost** [comment]
Hi yes, I still have the same issue

**Comment by RealSenseSupport** [comment]
This is occurring on the latest version of RealSenseROS+LibRealSense?
And could you please specify which hardware you are attaching the camera to... NUC, JETSON, RasPi, etc?
And the exact command line you are using to launch and the full screen output leading up to the error.
Much Thanks

**Comment by RealSenseSupport** [comment]
@truhoang-ubtrobot Seems your problem is similar to https://github.com/IntelRealSense/realsense-ros/issues/1408#issuecomment-698128999 Could you please check if you have 99-realsense-libusb.rules under /etc/udev/rules.d/?

**Comment by MartyG-RealSense** [comment]
Case closed due to no further comments received.
