### ISSUE TITLE
Only color stream R200

### ISSUE THREAD

**Issue by kelia** [realsenseai/realsense-ros#126]
### System Configuration

| Version | Method |
| :-- | :-- |
| Operating System | Ubuntu 14.04.5 LTS |
| Kernel | 4.4.0-42-generic |
| Backend | video4linux |
| ROS | indigo |
| ROS RealSense | 1.4.0 |
| librealsense | 0.9.1 |
| Camera Type-Firmware | 1.0.72.10 |

---
### Expected Behavior

When running `roslaunch realsense_camera r200_nodelet_default.launch` and `rqt_image_view`, I get the color stream as well as a depth stream and two IR streams.
### Actual Behavior

When running `roslaunch realsense_camera r200_nodelet_default.launch` and `rqt_image_view`, I only get the color stream. Depth and IR stream appear black. 
### Output of `sudo dmesg | tail -n 50`

```
elia@elia-HP-EliteBook-8560w:~/librealsense$ sudo dmesg | tail -n 50
[ 3086.788132]  [<ffffffff817fa658>] int_ret_from_sys_call+0x25/0x8f
[ 3086.788133] ---[ end trace fea65420a006ff05 ]---
[ 3086.788161] ------------[ cut here ]------------
[ 3086.788163] WARNING: CPU: 6 PID: 10009 at /build/linux-lts-xenial-Ev_ZZB/linux-lts-xenial-4.4.0/fs/sysfs/group.c:237 sysfs_remove_group+0x8d/0x90()
[ 3086.788164] sysfs group ffffffff81ecb6c0 not found for kobject 'media2'
[ 3086.788165] Modules linked in: uvcvideo(OE) videobuf2_vmalloc videobuf2_memops videobuf2_v4l2 videobuf2_core v4l2_common videodev media drbg ansi_cprng ctr ccm bnep rfcomm binfmt_misc amdkfd amd_iommu_v2 radeon intel_rapl ttm x86_pkg_temp_thermal intel_powerclamp drm_kms_helper coretemp snd_hda_codec_idt arc4 snd_hda_codec_generic snd_hda_codec_hdmi iwldvm kvm hp_wmi snd_hda_intel drm mac80211 snd_hda_codec sparse_keymap irqbypass snd_hda_core i2c_algo_bit snd_hwdep fb_sys_fops crct10dif_pclmul syscopyarea sysfillrect crc32_pclmul sysimgblt btusb hid_logitech_hidpp btrtl iwlwifi btbcm snd_pcm aesni_intel btintel snd_seq_midi bluetooth aes_x86_64 snd_seq_midi_event lrw gf128mul snd_rawmidi glue_helper snd_seq cfg80211 ablk_helper snd_seq_device cryptd snd_timer snd soundcore joydev lpc_ich shpchp input_leds mei_me 8250_fintek hp_accel mei lis3lv02d serio_raw input_polldev tpm_infineon wmi ppdev parport_pc mac_hid video lp parport hid_logitech_dj usbhid hid e1000e ahci libahci firewire_ohci psmouse sdhci_pci firewire_core ptp sdhci crc_itu_t pps_core fjes [last unloaded: videobuf2_memops]
[ 3086.788196] CPU: 6 PID: 10009 Comm: nodelet Tainted: G        W  OE   4.4.0-42-generic #62~14.04.1-Ubuntu
[ 3086.788197] Hardware name: Hewlett-Packard HP EliteBook 8560w/1631, BIOS 68SVD Ver. F.60 03/12/2015
[ 3086.788197]  0000000000000000 ffff8800ad3639b8 ffffffff813d51ec ffff8800ad363a00
[ 3086.788199]  ffffffff81cdd3b0 ffff8800ad3639f0 ffffffff8107d886 0000000000000000
[ 3086.788200]  ffffffff81ecb6c0 ffff88009906c090 ffff880218c31830 ffff8801e27ba780
[ 3086.788202] Call Trace:
[ 3086.788204]  [<ffffffff813d51ec>] dump_stack+0x63/0x87
[ 3086.788205]  [<ffffffff8107d886>] warn_slowpath_common+0x86/0xc0
[ 3086.788207]  [<ffffffff8107d90c>] warn_slowpath_fmt+0x4c/0x50
[ 3086.788209]  [<ffffffff812781c8>] ? kernfs_find_and_get_ns+0x48/0x60
[ 3086.788210]  [<ffffffff8127b7ad>] sysfs_remove_group+0x8d/0x90
[ 3086.788212]  [<ffffffff81534e47>] dpm_sysfs_remove+0x57/0x60
[ 3086.788213]  [<ffffffff815281c8>] device_del+0x58/0x260
[ 3086.788215]  [<ffffffff815283ee>] device_unregister+0x1e/0x60
[ 3086.788218]  [<ffffffffc016bf11>] media_devnode_unregister+0x41/0x50 [media]
[ 3086.788220]  [<ffffffffc016b315>] media_device_unregister+0x55/0x60 [media]
[ 3086.788222]  [<ffffffffc06f131d>] uvc_delete+0x13d/0x150 [uvcvideo]
[ 3086.788224]  [<ffffffffc06f1403>] uvc_release+0x23/0x30 [uvcvideo]
[ 3086.788228]  [<ffffffffc04417bb>] v4l2_device_release+0xcb/0x100 [videodev]
[ 3086.788230]  [<ffffffff81527a02>] device_release+0x32/0xa0
[ 3086.788231]  [<ffffffff813d7697>] kobject_cleanup+0x77/0x190
[ 3086.788232]  [<ffffffff813d77e5>] kobject_put+0x25/0x50
[ 3086.788233]  [<ffffffff81527cf7>] put_device+0x17/0x20
[ 3086.788237]  [<ffffffffc044046d>] v4l2_release+0x4d/0x80 [videodev]
[ 3086.788238]  [<ffffffff811ffcc4>] __fput+0xe4/0x210
[ 3086.788240]  [<ffffffff811ffe2e>] ____fput+0xe/0x10
[ 3086.788242]  [<ffffffff81099fc6>] task_work_run+0x86/0xb0
[ 3086.788244]  [<ffffffff8108029c>] do_exit+0x2bc/0xae0
[ 3086.788246]  [<ffffffff810f851c>] ? __unqueue_futex+0x2c/0x60
[ 3086.788247]  [<ffffffff81080b3f>] do_group_exit+0x3f/0xa0
[ 3086.788249]  [<ffffffff8108c26c>] get_signal+0x1cc/0x610
[ 3086.788251]  [<ffffffff81200181>] ? __sb_end_write+0x21/0x30
[ 3086.788252]  [<ffffffff8102d478>] do_signal+0x28/0x6c0
[ 3086.788254]  [<ffffffff810787ec>] exit_to_usermode_loop+0x59/0xa2
[ 3086.788256]  [<ffffffff81003a6e>] syscall_return_slowpath+0x4e/0x60
[ 3086.788258]  [<ffffffff817fa658>] int_ret_from_sys_call+0x25/0x8f
[ 3086.788259] ---[ end trace fea65420a006ff06 ]---
[ 3559.226913] usbcore: deregistering interface driver uvcvideo
[ 3570.938450] media: Linux media interface: v0.10
[ 3570.951448] Linux video capture interface: v2.00
[ 3571.026537] uvcvideo: Found UVC 1.00 device HP HD Webcam [Fixed] (0461:4dc7)
[ 3571.287000] input: HP HD Webcam [Fixed] as /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.4/2-1.4:1.0/input/input26
[ 3571.287314] usbcore: registered new interface driver uvcvideo
[ 3571.287322] USB Video Class driver (1.1.1)
elia@elia-HP-EliteBook-8560w:~/librealsense$ 
```

I already read some issues with similar problems, but could not find a solution that helped in my case. 
Thanks for any help!

**Comment by tripzero** [comment]
Can you try again with the latest librealsense and realsense_camera packages?  The latest packages will patch and rebuild the uvcvideo module and add support for all the realsense cameras.  The lack of a patched uvcvideo may be the reason for your traces in dmesg.
